<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Sorteggio licenza jetbrains</title>
        <link rel="stylesheet" href="css/960.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    <body>
        <div class="container_12">
            <h1 class="title">Sorteggio licenza JetBrains</h1>
            <div class="grid_4">
                <button id="add_name_btn">Aggiungi un nome</button>
                <button id="spin_btn">Parti!</button>
                <ol id="participants-list">
                </ol>
            </div>
            <div class="grid_8">
                <canvas id="canvas" width="438" height="582">
                    <p align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                </canvas>
            </div>
        </div>
        <script type="text/javascript" src="js/Winwheel.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>